# DigiSign

./: .gitignore  ACTUAL_PDF_CONTENT_SUMMARY.md  ADMIN_LICENSE_FIX.md  ADMIN_LICENSE_SOLUTION.md  ADMIN_MODE_GUIDE.md  ADMIN_MODE_IMPROVED_UX.md  APPLICATION_BEHAVIOR.md  AdminKeyTester.cs  AdminLicenseValidator.cs  App.config  AppSettings.cs  AppSettingsLoader.cs  BatchModeJobTrackingProgress.cs  BatchSigner.cs  CHARACTER_ENCODING_FIX.md  CHARACTER_ENCODING_FIX_QUICK_REF.md  CLAUDE.md  CreateAdminLicense.bat  DATE_TAMPERING_PROTECTION.md  DEMO_MODE_QUICK_CARD.md  DigiSign.csproj  DigiSign.sln  DigiSign_Admin.bat  DigiSign_Admin.vbs  DigitalSignatureService.cs  DocumentDownloader.cs  DocumentSetDownloader.cs  FIX_SUMMARY.md  GenerateAdminLicense.ps1  HttpListenerService.cs  IMPLEMENTATION_COMPLETE.md  INTERACTIVE_PLACEMENT_VISUAL_GUIDE.md  INTERACTIVE_SIGNATURE_PLACEMENT.md  IP.xml  IP.xml.example  InvoiceDownloader.cs  JobRecoveryService.cs  JobStore.cs  JobTracker.cs  JobTrackingBatchSignProgress.cs  (+71 more)
.claude/: settings.json
.github/upgrades/: nuget-migration-plan.md
MockDocumentServer/: FakePdfGenerator.cs  MockDocumentServer.csproj  Program.cs
Properties/: AssemblyInfo.cs
docs/: ARCHITECTURE.md  QUICK_REFERENCE.md
documents/: ROOT CAUSE ANALYSIS.md  WORKING SIGNER IMPLEMENTATION.md
installer/: DigiSign.iss  PostInstallNote.txt  build.ps1
oldfiles/: ADMIN_MODE_CANCELLATION_FIX.md  ADMIN_MODE_UPDATE.md  ADMIN_MODE_VERBOSE_FIX.md  ADMIN_MODE_WINDOWS_FORMS.md  CONSOLE_BUFFER_FIX.md  DEMO_MODE_FIX_SUMMARY.md  DEMO_MODE_NO_SIGNATURE.md  DEMO_MODE_NO_SIGNER_NAME.md  DEMO_MODE_VERIFICATION.md  ERROR_TRACKING.md  LOGGING_UPDATE_SUMMARY.md  PDF_PREVIEW_TROUBLESHOOTING.md  PDF_PREVIEW_ZOOM_ENHANCEMENT.md  PDF_SIGNATURE_PREVIEW_FEATURE.md  PLF_LOG_FORMAT.md  SETTINGS_FEATURE_SUMMARY.md  SETTINGS_UI_FIXES.md  TestAdminLicense.bat  UNICODE_CHARACTERS_FIX.md
tools/admin-license/: admin.license.correct
