#define MyAppName "DigiSign"
#define MyAppPublisher "Ten Info Tech"
#define MyAppExeName "DigiSign.exe"
#define RepoRoot SourcePath + "..\"
#define ReleaseDir RepoRoot + "bin\Release\"

#if !FileExists(ReleaseDir + MyAppExeName)
  #error "DigiSign.exe not found in " + ReleaseDir + " -- run `dotnet build DigiSign.csproj -c Release` from the repo root before compiling this script."
#endif

#define MyAppVersion GetVersionNumbersString(ReleaseDir + MyAppExeName)

[Setup]
; Do not change this GUID once shipped -- it's the upgrade-detection key.
AppId={{C0887437-6115-4E26-90B7-0C77EA7EB37B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\ProgramData\DigiSign
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputDir=Output
OutputBaseFilename=DigiSignSetup-{#MyAppVersion}
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}
InfoAfterFile=PostInstallNote.txt

[Files]
; Main exe + its runtime config (has the <supportedRuntime> target and
; assembly binding redirects -- must ship alongside the exe).
Source: "{#ReleaseDir}DigiSign.exe";        DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseDir}DigiSign.exe.config"; DestDir: "{app}"; Flags: ignoreversion

; All managed DLLs. A plain *.dll wildcard here naturally excludes
; DigiSign.pdb, the stale ClickOnce DigiSign.application/.exe.manifest,
; and the two macOS .dylib files -- none of them match *.dll.
Source: "{#ReleaseDir}*.dll"; DestDir: "{app}"; Flags: ignoreversion

; Native SkiaSharp/PDFium assets -- *.dll wildcard per folder naturally
; excludes the co-located Linux .so files. Only x86/x64 are shipped:
; net472 has no ARM64 CLR, so an AnyCPU process can never load an arm64
; native asset regardless of the host OS, and the packages also drop
; unrelated arm/loongarch64/musl-*/riscv64 folders that are Linux-only.
Source: "{#ReleaseDir}x86\*.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "{#ReleaseDir}x64\*.dll"; DestDir: "{app}\x64"; Flags: ignoreversion

; Reference-only templates, sourced from the repo root -- NOT from
; bin\Release, which contains the developer's own live appsettings.json
; (copied there by the csproj's own <Content Include> for local testing)
; and would leak dev/test settings into a customer install if referenced.
Source: "{#RepoRoot}appsettings.json.example"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RepoRoot}IP.xml.example";           DestDir: "{app}"; Flags: ignoreversion

; Deliberately absent: appsettings.json, IP.xml, license.txt, license.key,
; admin.license, plf.txt, trial.lic, logs\, listen_stdout.log. All of these
; are self-generated by the app on first run (AppSettingsLoader/TrialManager/
; Logger/JobStore) and match SelfUpdater.ProtectedFileNames -- never listing
; them here is what guarantees an upgrade/repair install can never clobber a
; customer's license, signing config, or trial state.

[Dirs]
; Grants BUILTIN\Users Modify (inherited to everything created underneath),
; which is what lets the app write trial.lic/appsettings.json/license.key/
; logs as whatever standard, non-admin user is interactively logged in --
; it needs to succeed on literally the very first launch after install.
Name: "{app}"; Permissions: users-modify; Flags: uninsneveruninstall
; Pre-create so the "Open Logs Folder" shortcut resolves immediately,
; before the app's first run would otherwise create it.
Name: "{app}\logs"; Permissions: users-modify

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; \
    IconFilename: "{app}\{#MyAppExeName}"; \
    Comment: "Sign documents (batch mode, or listener mode if enabled in Settings)"
Name: "{group}\{#MyAppName} Settings"; Filename: "{app}\{#MyAppExeName}"; Parameters: "/settings"; \
    IconFilename: "{app}\{#MyAppExeName}"; \
    Comment: "Configure IP.xml and appsettings.json"
Name: "{group}\{#MyAppName} Listener"; Filename: "{app}\{#MyAppExeName}"; Parameters: "/listen"; \
    IconFilename: "{app}\{#MyAppExeName}"; \
    Comment: "Force-start the HTTP listener used by the ERP integration"
Name: "{group}\Open Logs Folder"; Filename: "{app}\logs"; \
    Comment: "Open the DigiSign logs folder"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

; No /admin shortcut: gated by admin.license, Ten Info Tech-internal only,
; customers won't have one. No /traycompanion shortcut: internal self-spawn
; only, never a user-facing entry point.

[Code]
function IsDotNet472OrNewer(): Boolean;
var
  release: Cardinal;
begin
  { 461808 is Microsoft's documented minimum Release value for .NET Framework
    4.7.2 (https://learn.microsoft.com/dotnet/framework/migration-guide/how-to-determine-which-versions-are-installed). }
  Result := RegQueryDWordValue(HKLM,
    'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full', 'Release', release)
    and (release >= 461808);
end;

function InitializeSetup(): Boolean;
var
  ErrorCode: Integer;
begin
  Result := True;
  if not IsDotNet472OrNewer() then
  begin
    if WizardSilent() then
    begin
      Log('Aborting: .NET Framework 4.7.2+ not detected (registry Release < 461808).');
      Result := False;
    end
    else if MsgBox(
      'DigiSign requires Microsoft .NET Framework 4.7.2 or later, which was not detected on this computer.' + #13#10#13#10 +
      'Click OK to open the download page in your browser (re-run Setup afterwards).' + #13#10 +
      'Click Cancel to install anyway -- DigiSign will not run correctly without it.',
      mbError, MB_OKCANCEL) = IDOK then
    begin
      ShellExec('open', 'https://dotnet.microsoft.com/download/dotnet-framework/net472', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
      Result := False;
    end;
  end;
end;
